<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="design_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
design_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="design_wrapper">
        <sdx:configuration sdx:name="design_wrapper"
                           sdx:displayName="design_wrapper"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>design_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="design_wrapper/boot/design_wrapper.bif"
                            sdx:readme="design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="design_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="design_wrapper/boot/design_wrapper.bif"
                            sdx:readme="design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="design_wrapper/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="design_wrapper/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="design_wrapper/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="design_wrapper/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
