<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ethernet"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ethernet
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ethernet">
        <sdx:configuration sdx:name="ethernet"
                           sdx:displayName="ethernet"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ethernet</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ethernet/boot/ethernet.bif"
                            sdx:readme="ethernet/boot/generic.readme"
                            sdx:qemuArguments="ethernet/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ethernet/boot/ethernet.bif"
                            sdx:readme="ethernet/boot/generic.readme"
                            sdx:qemuArguments="ethernet/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ethernet/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ethernet/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ethernet/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
