<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="DAC_XDAC_testPlatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
DAC_XDAC_testPlatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="DAC_XDAC_testPlatform">
        <sdx:configuration sdx:name="DAC_XDAC_testPlatform"
                           sdx:displayName="DAC_XDAC_testPlatform"
                           sdx:defaultProcessorGroup="freeRtos_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>DAC_XDAC_testPlatform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="DAC_XDAC_testPlatform/boot/DAC_XDAC_testPlatform.bif"
                            sdx:readme="DAC_XDAC_testPlatform/boot/generic.readme"
                            sdx:qemuArguments="DAC_XDAC_testPlatform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="DAC_XDAC_testPlatform/boot/DAC_XDAC_testPlatform.bif"
                            sdx:readme="DAC_XDAC_testPlatform/boot/generic.readme"
                            sdx:qemuArguments="DAC_XDAC_testPlatform/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freeRtos_ps7_cortexa9_0"
                            sdx:bif="DAC_XDAC_testPlatform/boot/DAC_XDAC_testPlatform.bif"
                            sdx:readme="DAC_XDAC_testPlatform/boot/generic.readme"
                            sdx:qemuArguments="DAC_XDAC_testPlatform/freeRtos_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="DAC_XDAC_testPlatform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="DAC_XDAC_testPlatform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="DAC_XDAC_testPlatform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="freeRtos_ps7_cortexa9_0"
                                sdx:displayName="freeRtos_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="DAC_XDAC_testPlatform/freeRtos_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="DAC_XDAC_testPlatform/freeRtos_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="DAC_XDAC_testPlatform/freeRtos_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
