<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="freeRtosTest_system" platform="C:/Users/Work/Downloads/Xilinx/Projects/vitis/DAC_XDAC_testPlatform/export/DAC_XDAC_testPlatform/DAC_XDAC_testPlatform.xpfm" platformUID="xilinx:zc702::0.0(custom)" sysConfig="DAC_XDAC_testPlatform" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freeRtosTest" domainName="freeRtos_ps7_cortexa9_0" domainPrettyName="freeRtos_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="freeRtosTest" domainName="freeRtos_ps7_cortexa9_0" domainPrettyName="freeRtos_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
