<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="freeRtosTest" location="C:/Users/Work/Downloads/Xilinx/Projects/vitis/freeRtosTest" platform="C:/Users/Work/Downloads/Xilinx/Projects/vitis/DAC_XDAC_testPlatform/export/DAC_XDAC_testPlatform/DAC_XDAC_testPlatform.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="freeRtosTest_system" sysConfig="DAC_XDAC_testPlatform" runtime="cpp" cpu="freeRtos_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="3ccf50e294f2fde884b82f6d3390036b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1141508093">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.519493973" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
