<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="DmaDesign_OS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
DmaDesign_OS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="DmaDesign_OS">
        <sdx:configuration sdx:name="DmaDesign_OS"
                           sdx:displayName="DmaDesign_OS"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>DmaDesign_OS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="DmaDesign_OS/boot/DmaDesign_OS.bif"
                            sdx:readme="DmaDesign_OS/boot/generic.readme"
                            sdx:qemuArguments="DmaDesign_OS/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="DmaDesign_OS/boot/DmaDesign_OS.bif"
                            sdx:readme="DmaDesign_OS/boot/generic.readme"
                            sdx:qemuArguments="DmaDesign_OS/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="DmaDesign_OS/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="DmaDesign_OS/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="DmaDesign_OS/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
