<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ethernet_OS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ethernet_OS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ethernet_OS">
        <sdx:configuration sdx:name="ethernet_OS"
                           sdx:displayName="ethernet_OS"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ethernet_OS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ethernet_OS/boot/ethernet_OS.bif"
                            sdx:readme="ethernet_OS/boot/generic.readme"
                            sdx:qemuArguments="ethernet_OS/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="ethernet_OS/boot/ethernet_OS.bif"
                            sdx:readme="ethernet_OS/boot/generic.readme"
                            sdx:qemuArguments="ethernet_OS/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="ethernet_OS/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="ethernet_OS/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="ethernet_OS/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
